SSP_API_DOMAIN=
SSP_SERVER_DOMAIN=
SSP_CONTROL_DOMAIN=
SSP_PROJECT_DOMAIN=sspserver.org

DOCKER_DATABASE_NAME=postgres-server
DOCKER_CLICKHOUSE_NAME=clickhouse-server
DOCKER_CLICKHOUSE_DB=stats
DOCKER_REDIS_NAME=redis
