LOG_LEVEL=warn

SSPSERVER_AD_DOMAIN=
SSPSERVER_API_DOMAIN=
SSPSERVER_TRACKER_DOMAIN=
SSPSERVER_CONTROL_DOMAIN=
SSPSERVER_PROJECT_DOMAIN=

# Docker compose container names
DOCKER_DATABASE_NAME=postgres-server
DOCKER_CLICKHOUSE_NAME=clickhouse-server
DOCKER_REDIS_NAME=redis

# Control Configuration
CONTROL_AUTH_SECRET=

# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_INITDB_ARGS=
# URI for connecting to PostgreSQL in case of external database
POSTGRES_CONNECTION=
POSTGRES_CONNECTION_DEFAULT=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DOCKER_DATABASE_NAME}:5432/${POSTGRES_DB}?sslmode=disable&interval=10s&debug=0
DATABASE_CONNECTION=${POSTGRES_CONNECTION:-${POSTGRES_CONNECTION_DEFAULT}}

# ClickHouse Configuration
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
# URI for connecting to ClickHouse in case of external database
CLICKHOUSE_CONNECTION=
CLICKHOUSE_DB_PREPARED=${CLICKHOUSE_DB:-stats}
CLICKHOUSE_USER_PREPARED=${CLICKHOUSE_USER:-default}
CLICKHOUSE_PASSWORD_PREPARED=${CLICKHOUSE_PASSWORD:-}
CLICKHOUSE_CONNECTION_DEFAULT=clickhouse://${CLICKHOUSE_USER_PREPARED}:${CLICKHOUSE_PASSWORD_PREPARED}@${DOCKER_CLICKHOUSE_NAME}:9000/${CLICKHOUSE_DB_PREPARED}?debug=false
STATISTIC_CONNECTION=${CLICKHOUSE_CONNECTION:-${CLICKHOUSE_CONNECTION_DEFAULT}}

# Event Pipeline Configuration (In case of external service: redis, NATS, kafka, etc.)
# Example:
# - redis://localhost:6379/7?topics=event,userinfo,wins
# - nats://localhost:4222/events?topics=event,userinfo,wins
# - kafka://localhost:9092/events?topics=event,userinfo,wins
EVENT_QUEUE_CONNECTION_BASE=
EVENT_QUEUE_CONNECTION_BASE_DEFAULT=redis://${DOCKER_REDIS_NAME}:6379/7?topics=event,userinfo,wins
EVENTSTREAM_EVENT_QUEUE_CONNECTION_BASE=${EVENT_QUEUE_CONNECTION_BASE:-${EVENT_QUEUE_CONNECTION_BASE_DEFAULT}}
