ES_STORE_STATISTIC_DB_CONNECT=clickhouse://default:@clickhouse-server:9000/stats?debug=false
ES_SOURCE_EVENTS_CONNECT=redis://redis:6379/7?topics=event
ES_SOURCE_USERINFO_CONNECT=redis://redis:6379/7?topics=userinfo
ES_SOURCE_WINS_CONNECT=redis://redis:6379/7?topics=wins
