LOG_LEVEL=debug

# Config environment
SERVICE_DOMAIN=${SSP_SERVER_DOMAIN}
STATSDCONN=

SSP_REQUEST_MAX_PARALLEL_REQUESTS=10
SSP_REQUEST_TIMEOUT=10000

SERVER_PROFILE_MODE=net
SERVER_PROFILE_LISTEN=:8082
ADSERVER_TRACKER_HOST=${SSP_SERVER_DOMAIN}

ADSERVER_LOGIC_DIRECT_DEFAULT_URL=https://www.google.com/search?q=site%3Asspserver.org

DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_USER=${POSTGRES_USER}
DATABASE_DB=${POSTGRES_DB}

ADSTORAGE_CONNECTION=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DOCKER_DATABASE_NAME}:5432/${DATABASE_DB}?sslmode=disable&interval=10s&debug=1

EVENTSTREAM_EVENT_QUEUE_HOST=redis://${DOCKER_REDIS_NAME}:6379/7
EVENTSTREAM_EVENT_QUEUE_CONNECTION=${EVENTSTREAM_EVENT_QUEUE_HOST}?topics=event
EVENTSTREAM_USERINFO_QUEUE_CONNECTION=${EVENTSTREAM_EVENT_QUEUE_HOST}?topics=userinfo
EVENTSTREAM_WINS_QUEUE_CONNECTION=${EVENTSTREAM_EVENT_QUEUE_HOST}?topics=wins
