LOG_LEVEL=debug

# REGISTRY_DNS=http://regestry:8500/dc1?refresh_interval=5
# CHECK_HTTP=http://{{address}}/v1/check
# CHECK_INTERVAL=5s
# CHECK_TIMEOUT=2s

# Config environment
SERVICE_DOMAIN=${SSP_SERVER_DOMAIN}
STATSDCONN=

SSP_REQUEST_MAX_PARALLEL_REQUESTS=10
SSP_REQUEST_TIMEOUT=10000

SERVER_PROFILE_MODE=net
SERVER_PROFILE_LISTEN=:8082
ADSERVER_TRACKER_HOST=${SSP_SERVER_DOMAIN}

ADSERVER_LOGIC_DIRECT_DEFAULT_URL=https://www.google.com/search?q=site%3Asspserver.org

DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_USER=${POSTGRES_USER}
DATABASE_DB=${POSTGRES_DB}

ADSTORAGE_CONNECTION=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DOCKER_DATABASE_NAME}:5432/${DATABASE_DB}?sslmode=disable&interval=10s&debug=1

EVENTSTREAM_EVENT_QUEUE_HOST=redis://${DOCKER_REDIS_NAME}:6379/7
EVENTSTREAM_EVENT_QUEUE_CONNECTION=${EVENTSTREAM_EVENT_QUEUE_HOST}?topics=event
EVENTSTREAM_USERINFO_QUEUE_CONNECTION=${EVENTSTREAM_EVENT_QUEUE_HOST}?topics=userinfo
EVENTSTREAM_WINS_QUEUE_CONNECTION=${EVENTSTREAM_EVENT_QUEUE_HOST}?topics=wins

## Eventstream service
ES_STORE_STATISTIC_DB_CONNECT=redis://${DOCKER_REDIS_NAME}:6379/4
ES_SOURCE_EVENTS_CONNECT=${EVENTSTREAM_EVENT_QUEUE_CONNECTION}
ES_SOURCE_WINS_CONNECT=${EVENTSTREAM_WINS_QUEUE_CONNECTION}
ES_SOURCE_USERINFO_CONNECT=${EVENTSTREAM_USERINFO_QUEUE_CONNECTION}

## Opentracing https://www.jaegertracing.io/docs/1.10/getting-started/
# docker run --rm -it --label=service.name=jaeger -p 6831:6831/udp -p 16686:16686 jaegertracing/all-in-one:latest
JAEGER_SERVICE_NAME=sspserver
JAEGER_DISABLED=false
JAEGER_RPC_METRICS=true
JAEGER_TAGS=debug=true
JAEGER_SAMPLER_TYPE=probabilistic
# JAEGER_SAMPLER_TYPE=remote
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_MANAGER_HOST_PORT=
JAEGER_SAMPLER_MAX_OPERATIONS=100
JAEGER_SAMPLER_REFRESH_INTERVAL=1s
JAEGER_REPORTER_MAX_QUEUE_SIZE=1000
JAEGER_REPORTER_FLUSH_INTERVAL=100ms
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_ENDPOINT=
JAEGER_USER=
JAEGER_PASSWORD=
#JAEGER_AGENT_HOST=tracer
JAEGER_AGENT_PORT=6831
