ES_STORE_STATISTIC_DB_CONNECT=${STATISTIC_CONNECTION}
ES_SOURCE_EVENTS_CONNECT=${EVENTSTREAM_EVENT_QUEUE_CONNECTION_BASE}?topics=event
ES_SOURCE_USERINFO_CONNECT=${EVENTSTREAM_EVENT_QUEUE_CONNECTION_BASE}?topics=userinfo
ES_SOURCE_WINS_CONNECT=${EVENTSTREAM_EVENT_QUEUE_CONNECTION_BASE}?topics=wins
