ES_STORE_STATISTIC_DB_CONNECT=${STATISTIC_CONNECTION}
ES_SOURCE_EVENTS_CONNECT_BASE=${EVENTSTREAM_EVENT_QUEUE_CONNECTION_BASE}
ES_SOURCE_EVENTS_CONNECT=${ES_SOURCE_EVENTS_CONNECT_BASE}?topics=event
ES_SOURCE_USERINFO_CONNECT=${ES_SOURCE_EVENTS_CONNECT_BASE}?topics=userinfo
ES_SOURCE_WINS_CONNECT=${ES_SOURCE_EVENTS_CONNECT_BASE}?topics=wins
