LOG_LEVEL=${LOG_LEVEL:-warn}

# REGISTRY_DNS=http://regestry:8500/dc1?refresh_interval=5
# CHECK_HTTP=http://{{address}}/v1/check
# CHECK_INTERVAL=5s
# CHECK_TIMEOUT=2s

# Config environment
SERVICE_DOMAIN=localhost:8080
STATSDCONN=

SSP_REQUEST_MAX_PARALLEL_REQUESTS=10
SSP_REQUEST_TIMEOUT=10000

SERVER_PROFILE_MODE=net
SERVER_PROFILE_LISTEN=:8082

ADSERVER_TRACKER_HOST=localhost:8080
ADSERVER_LOGIC_DIRECT_DEFAULT_URL=https://www.google.com/search?q=site%3Asspserver.org

# Database Configuration for advertising storage
# Example: postgres://user:password@host:port/dbname?sslmode=disable
ADSTORAGE_CONNECTION=postgres://devuser:devpass@postgres-server:5432/devdb?sslmode=disable&interval=10s&debug=0

# Event Stream Configuration for messaging system
# Example: redis://localhost:6379/7?topics=event,userinfo,wins
EVENTSTREAM_EVENT_QUEUE_CONNECTION=redis://redis:6379/7?topics=event
EVENTSTREAM_USERINFO_QUEUE_CONNECTION=redis://redis:6379/7?topics=userinfo
EVENTSTREAM_WINS_QUEUE_CONNECTION=redis://redis:6379/7?topics=wins

# ## Opentracing https://www.jaegertracing.io/docs/1.10/getting-started/
# # docker run --rm -it --label=service.name=jaeger -p 6831:6831/udp -p 16686:16686 jaegertracing/all-in-one:latest
# JAEGER_SERVICE_NAME=sspserver
# JAEGER_DISABLED=false
# JAEGER_RPC_METRICS=true
# JAEGER_TAGS=debug=true
# JAEGER_SAMPLER_TYPE=probabilistic
# # JAEGER_SAMPLER_TYPE=remote
# JAEGER_SAMPLER_PARAM=1
# JAEGER_SAMPLER_MANAGER_HOST_PORT=
# JAEGER_SAMPLER_MAX_OPERATIONS=100
# JAEGER_SAMPLER_REFRESH_INTERVAL=1s
# JAEGER_REPORTER_MAX_QUEUE_SIZE=1000
# JAEGER_REPORTER_FLUSH_INTERVAL=100ms
# JAEGER_REPORTER_LOG_SPANS=true
# JAEGER_ENDPOINT=
# JAEGER_USER=
# JAEGER_PASSWORD=
# #JAEGER_AGENT_HOST=tracer
# JAEGER_AGENT_PORT=6831
